NODE_ENV=production
PORT=3000

DOCUMENTATION_URL=https://documenter.getpostman.com/view/15984587/TzzHmYTu

#DB

DATABASE_URL=mongodb+srv://cykic:hrASeoXtJkVI1ynR@quizza-cluster.ok8dc.mongodb.net/quizza?retryWrites=true
